/*===Default Css===*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-fluid {
  width: 100%;
  margin: 0 auto;
  padding: 0 auto;
}
.container::before,
.container::after,
.container-fluid::before,
.container-fluid::after {
  content: "";
  display: table;
  clear: both;
}

.col-25 {
  width: 25%;
  float: left;
  padding: 0 15px;
}
.col-30 {
  width: 30%;
  float: left;
  padding: 0 15px;
}
.col-33 {
  width: 33%;
  float: left;
  padding: 0 15px;
}
.col-50 {
  width: 50%;
  float: left;
  padding: 0 15px;
}
.col-70 {
  width: 70%;
  float: left;
  padding: 0 15px;
}
/* ================== */
/* Google Font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");
/*
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/
/* ================== */
/*===Site Css===*/
/*===top-header===*/
#top-header {
  background-color: #021d3a;
  padding: 15px 0px;
}
#top-header .tophead-contact i {
  font-size: 13px;
  color: #fff;
  padding-right: 2px;
}
#top-header .tophead-contact .top-phone {
  color: #ffff;
  font-size: 14px;
  font-weight: 600;
}
#top-header .topbar-separator {
  padding: 0 15px;
  color: #fff;
}
#top-header .tophead-contact .top-email {
  color: #ffff;
  font-size: 14px;
  font-weight: 600;
}
#top-header .right-side {
  text-align: right;
}
#top-header .social-icon {
  float: left;
  margin-left: 150px;
}
#top-header ul li {
  display: inline-block;
  padding: 0 5px;
}
#top-header .social-icon li i {
  color: #fff;
  font-weight: 500;
}
#top-header .login-user-btn a {
  background-color: #ffc600;
  padding: 5px 10px;
  font-size: 14px;
  color: #07294d;
  border-radius: 4px;
  font-weight: 600;
}
#top-header .login-user-btn li i {
  margin-right: 4px;
}
#top-header .login-user-btn small {
  padding: 0 5px;
}
/* === End top-header=== */
/* === Start menu section=== */
#menu-section {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  padding: 10px 0;
}
#menu-section .menu-item {
  float: right;
  padding: 15px 0;
}
#menu-section .menu-item a {
  color: #07294d;
  margin: 0 10px;
}
#menu-section .menu-item a .home {
  color: #ff5421;
  transition: 0.4s linear;
}
#menu-section .menu-item a:hover {
  color: #ff5421;
}
#menu-section .menu-item li {
  display: inline-block;
}
#menu-section .menu-item li i {
  transition: 0.4s;
  padding: 2px;
}
#menu-section .menu-item li a:hover i {
  transform: rotate(180deg);
}
/* === End menu section=== */
/*====Start Banner Section====*/
#banner {
  background: url(../img/banner-img.jpeg) no-repeat center;
  background-size: cover;
  padding: 160px 0;
  position: relative;
  z-index: 1;
}
#banner .banner-description {
  width: 60%;
  padding: 10px;
}
#banner .title-1 {
  color: #ff5421;
  font-family: "Roboto", Sans-serif;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 15px;
}
#banner .title-2 {
  color: #ffffff;
  font-family: "Roboto", Sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.1em;
}
#banner .title-description {
  color: #ffffff;
  font-family: "Roboto", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em;
  padding: 10px 0;
  margin-bottom: 70px;
}
#banner a {
  background-color: #e43804;
  color: #fff;
  padding: 18px 35px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
.banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #03132d;
  opacity: 0.5;
  z-index: -1;
}
/*====End Banner Section====*/

/*====START  Section 3====*/
#section-3 {
  background-color: #ff5421;
  color: #fff;
  padding: 50px 0 60px;
}
#section-3 .section-details {
  display: inline-block;
}
#section-3 .figure {
  width: 25%;
  float: left;
}
#section-3 img {
  margin: 20px 30px 20px 0px;
}
#section-3 .description {
  width: 75%;
  float: left;
  padding-left: 5px;
}
#section-3 h3 {
  margin: 20px 0px 10px;
}
#section-3 p {
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 500;
}
/*====End Section 3====*/
/*  ====Start Established Section====  */

#established {
  padding: 100px 0;
}
#established .established {
  color: #ff5421;
  font-family: "Roboto", Sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
#established .best {
  color: #132643;
  font-family: "Roboto", Sans-serif;
  font-size: 43px;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 50px;
}
#established .col-50 a {
  background-color: #e43804;
  color: #fff;
  padding: 18px 35px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
#established .col-50 p {
  line-height: 1.6;
  color: #4b5158;
  margin-bottom: 1.5em;
}
/* ====End Established Section==== */
/* ====Start Program Section==== */
.programs {
  padding: 100px 0;
  background-color: #f5f5f5;
}
.programs .section-title span {
  color: #ff5421;
  text-align: center;
  letter-spacing: 1px;
  font-size: 16px;
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.programs .section-title h2 {
  font-size: 44px;
  font-weight: 700;
  color: #132643;
  text-align: center;
  margin-bottom: 55px;
}
.programs img {
  width: 100%;
  height: auto;
}
.programs .seciton-item-content {
  padding: 10px 25px 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: rgba(247, 241, 241, 0.863);
}
.programs .seciton-item-content h3 {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  color: #132643;
}
.programs .seciton-item-content p {
  color: #61686e;
  font-family: "Roboto", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  margin-bottom: 20px;
}
.programs .seciton-item-content a {
  color: #ff5421;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}
.programs .seciton-item-content i {
  margin-left: 5px;
}
/* ====End Program Section==== */
/* ====Start course Section==== */
#courses img {
  max-width: 100%;
  height: auto;
}
#courses {
  background-color: #fff;
}
#courses .seciton-item-content .course-rate .price {
  color: #54b551;
  margin-right: 5px;
}
#courses .seciton-item-content .course-rate .fa-users {
  float: right;
  margin-right: 2px;
  color: #4b5158;
  font-size: 14px;
}
#courses .seciton-item-content .course-rate .rating {
  font-size: 15px;
  color: #615d5d;
  padding: 8px 0;
}
#courses .seciton-item-content p {
  margin-bottom: 30px;
}
#courses .seciton-item-content .course-rate .rating .star {
  color: #ccc;
  margin-right: 5px;
  font-size: 20px;
}
#courses .seciton-item-content a {
  background-color: #ff5421;
  color: white;
  font-weight: 400;
  font-size: 12px;
  padding: 3px 8px;
  transition: 0.4s;
}
#courses .seciton-item-content h3 {
  font-size: 21px;
  font-weight: 700;
  padding: 0;
  line-height: 32px;
  transition: 0.4s;
  cursor: pointer;
}
#courses .seciton-item-content h3:hover {
  color: #ff5421;
}
#courses .seciton-item-content a:hover {
  color: #000;
  background-color: #fff;
}
#courses .section-item-box .section-img {
  max-width: 100%;
  overflow: hidden;
}
#courses .section-item-box .section-img img {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
#courses .section-item-box .section-img img:hover {
  transform: scale(1.25);
}
#courses .seciton-item-content {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
  margin-bottom: 20px;
}
/* ====End course Section==== */
/* ====Start Counter Section==== */
#counter {
  background: url(../img/program-1.jpeg) no-repeat center;
  background-size: cover;
  height: 250px;
  position: relative;
  z-index: 1;
  padding: 80px 0;
  color: #fff;
  margin-bottom: 100px;
}
#counter::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #f65221;
  opacity: 0.95;
  z-index: -1;
}
#counter .counter-single {
  padding: 10px;
  text-align: center;
}
#counter .counter-single h2 {
  font-size: 44px;
  margin-bottom: 10px;
}
#counter .counter-single span {
  font-size: 18px;
  font-weight: 500;
}
/* ====End Counter Section==== */
/* ====Start Testimonial Section==== */
#testimonial .section-title span {
  color: #ff5421;
  text-align: center;
  letter-spacing: 1px;
  font-size: 16px;
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#testimonial .section-title h2 {
  font-size: 44px;
  font-weight: 700;
  color: #132643;
  text-align: center;
  margin-bottom: 55px;
}
#testimonial .testimonial-box {
  text-align: center;
  position: relative;
  padding: 80px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.4s ease;
}
#testimonial .testimonial-box:hover {
  background-color: #ff5421;
}
#testimonial .testimonial-box:hover p {
  color: #fff;
}
#testimonial .testimonial-box:hover h2 {
  color: #fff;
}
#testimonial .testimonial-box:hover span {
  color: #fff;
}
#testimonial .testimonial-box p {
  color: #4c5b6d;
  font-size: 20px;
  font-weight: 600;
}
#testimonial .testimonial-box p::before {
  content: "";
  background: url(/img/test.svg) no-repeat;
  opacity: 0.07;
  background-size: 80px 80px;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 15%;
  left: 50%;
  z-index: -1;
}
#testimonial .testimonial-box h2 {
  font-size: 28px;
  color: #ff5421;
  margin-top: 40px;
}
#testimonial .testimonial-box span {
  font-size: 12px;
  color: #192330;
}
#testimonial .next-page {
  text-align: center;
  padding: 10px;
}
#testimonial .next-page i {
  font-size: 20px;
  color: #61686e;
  cursor: pointer;
  transition: 0.4s;
  margin: 40px 0;
}
#testimonial .next-page i:hover {
  color: #ff5421;
  font-size: 25px;
}
/* ====End Testimonial Section==== */
/* ====Start Video Section==== */
#videos {
  text-align: center;
  background: url(../img/video-img.jpeg) no-repeat center;
  background-size: cover;
  padding: 100px;
  position: relative;
  z-index: 1;
}
#videos:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #03132d;
  opacity: 00.8;
  z-index: -1;
}
#videos .video-content {
  padding: 10px;
  color: #fff;
}
#videos .video-content h4 {
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
#videos .video-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
#videos .video-content i {
  font-size: 20px;
  background-color: #ff5421;
  color: #fff;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  line-height: 70px;
  box-shadow: rgba(255, 255, 255, 0.88) 5px 22px 70px 4px;
}
/* ====End Video Section==== */
/* ====Start why choose us Section==== */
#choose-us {
  background-color: #f5f5f5;
  padding-top: 90px;
}
#choose-us .choose-right {
  padding-left: 40px;
}
#choose-us .choose-right h2 {
  color: #132643;
  font-family: "Roboto", Sans-serif;
  font-size: 44px;
  font-weight: 700;
  margin: 50px 0;
}
#choose-catagory .choose-us-img {
  width: 640px;
  height: 660px;
}

#choose-us .choose-us-img img {
  height: auto;
  width: 100%;
}
#choose-us .choose-fig img {
  height: 58px;
  width: 58px;
  margin-right: 30px;
}
#choose-us .choose-catagory {
  display: flex;
}
#choose-us .choose-catagory h3 {
  color: #132643;
  font-family: "Roboto", Sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
#choose-us .choose-catagory p {
  width: 80%;
  color: #61686e;
  font-family: "Roboto", Sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 30px;
  font-weight: 500;
}
/* ====End why choose us Section==== */
/* Start Teacher Seciton  */
#teacher h4 {
  text-align: center;
  color: #132643;
  font-family: "Roboto", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0;
}
#teacher .teacher-name {
  text-align: center;
  color: #61686e;
}
/* End Teacher Seciton  */

/* Start Footer section  */
#footer {
  background-color: #021d3a;
  color: #fff;
  padding: 70px;
}
#footer .recent-post {
  display: flex;
}
#footer .edumodu p {
  font-size: 16px;
  color: #dedede;
  font-weight: 500;
  line-height: 1.6;
  margin-top: 10px;
}
#footer h3 {
  font-size: 20px;
  margin-bottom: 30px;
}
#footer ul li {
  padding-bottom: 12px;
  color: #e1e1e1;
  padding-left: 15px;
  font-size: 16px;
  line-height: 26px;
  position: relative;
  transition: 0.4s;
  cursor: pointer;
}
#footer ul li:before {
  content: "\f105";
  font-family: FontAwesome;
  left: 0;
  position: absolute;
  top: 0;
}
#footer ul li:hover {
  color: #ff5421;
}
#footer .recent-img img {
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 15px;
}
#footer .recent-post .recent-title p {
  font-size: 15px;
  color: #e1e1e1;
  line-height: 1.7;
}
#footer .recent-post .recent-title span {
  font-size: 12px;
  line-height: 2.5;
}
/* End footer section  */

/* Start Footer icon section  */
#footer-icon {
  padding: 25px 0;
  background-color: #05274b;
  color: #fff;
}
#footer-icon ul {
  margin-left: 45%;
  font-size: 20px;
  color: #ccc;
}
#footer-icon .copyright {
  font-size: 14px;
  font-weight: 500;
}
#footer-icon .expert {
  font-size: 14px;
  color: #ccc;
}
#footer-icon .expert:hover {
  color: #ff5421;
  cursor: pointer;
}
#footer-icon ul li {
  display: inline-block;
  padding: 5px;
}
/* End Footer icon section  */
