<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>EDUMODO | Education for everyone</title>
  </head>
  <body>
    <!-- =====Start Top header==== -->
    <div id="top-header">
      <div class="container">
        <div class="col-50 tophead-contact">
          <span>
            <i class="fa-solid fa-phone"></i>
            <a class="top-phone" href="tel:0123456789"> 0123456789</a>
          </span>
          <span class="topbar-separator">|</span>
          <span>
            <i class="fa-regular fa-envelope"></i>
            <a class="top-email" href="mailto:hello@admin.com"
              >hello@admin.com</a
            >
          </span>
        </div>
        <div class="col-50 right-side">
          <ul class="social-icon">
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
          <ul class="login-user-btn">
            <li>
              <a href="#"><i class="fa-solid fa-lock"></i>Login</a>
            </li>
            <small></small>
            <li>
              <a href="#"><i class="fa-solid fa-user"></i>Register</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--=====End Top header====-->
    <!-- =====Start Menu Section==== -->
    <section id="menu-section">
      <div class="container">
        <div class="col-30">
          <a class="logo" href="#">
            <img src="img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="col-70">
          <ul class="menu-item">
            <li>
              <a href="#"><span class="home">Home</span></a>
            </li>
            <li>
              <a href="#">Courses<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#">Pages<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#">Notice<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#">Shop<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#">Events<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#">Blog<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li><a href="#">Contact</a></li>
            <li>
              <i class="fa fa-search"></i>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- =====End Menu Section==== -->
    <!-- ====Banner Section====  -->
    <section id="banner" class="container-fluid banner">
      <div class="container">
        <div class="col-60 banner-description">
          <h4 class="title-1">Welcome to Our university</h4>
          <h2 class="title-2">World Leading University for the best career</h2>
          <h6 class="title-description">
            Our university established 1950. More than ten millions students
            completed graduation from our university
          </h6>
          <a class="apply-btn" href="#">APPLY NOW</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>
    <!-- ====End Banner Section====  -->
    <!-- ====Admission research Section====  -->
    <section id="section-3">
      <div class="container">
        <div class="col-33 section-details">
          <div class="figure">
            <img src="img/admission.png" alt="" height="68px" width="68px" />
          </div>
          <div class="description">
            <h3>Admissions</h3>
            <p>On the other hand denounce with rigteous indignation dislike.</p>
          </div>
        </div>
        <div class="col-33 section-details">
          <div class="figure">
            <img src="img/research.png" alt="" height="68px" width="68px" />
          </div>
          <div class="description">
            <h3>Research</h3>
            <p>On the other hand denounce with rigteous indignation dislike.</p>
          </div>
        </div>
        <div class="col-33 section-details">
          <div class="figure">
            <img src="img/innovation.png" alt="" height="68px" width="68px" />
          </div>
          <div class="description">
            <h3>Innovation</h3>
            <p>On the other hand denounce with rigteous indignation dislike.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ====End Admission research Section====  -->

    <!-- ====Start Established Section====  -->
    <section id="established">
      <div class="container">
        <div class="col-50">
          <h2 class="established">ESTABLISHED 1950</h2>
          <h2 class="best">We Are The Best University in The Country</h2>
          <a href="#">LEARN MORE</L></a>
        </div>
        <div class="col-50">
          <P class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</P>
          <P class="donec">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</P>
        </div>
      </div>
    </section>
    <!-- ====End Established Section====  -->
     <!-- ====Start Program Section====  -->
     <section id="programs" class="programs">
      <div class="container">
        <div class="section-title">
          <span > PROGRAMS</span>
          <h2>Our Academics Programs</h2>
        </div>
        <div class="col-33">
          <div class="section-item-box">
            <div class="section-img">
              <img src="img/program-1.jpeg" alt="">
            </div>
          </div>
          <div class="seciton-item-content">
            <h3>Undergraduate</h3>
            <p>We offer a unique experience to our graduate students, including the opportunity to work with leading academics.</p>
           <a href="#">apply now<i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
        <div class="col-33">
          <div class="section-item-box">
            <div class="section-img">
              <img src="img/program-2.jpeg" alt="">
            </div>
          </div>
          <div class="seciton-item-content">
            <h3>Postgraduate</h3>
            <p>We offer a unique experience to our graduate students, including the opportunity to work with leading academics.</p>
           <a href="#">apply now<i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
        <div class="col-33">
          <div class="section-item-box">
            <div class="section-img">
              <img src="img/program-3.jpeg" alt="">
            </div>
          </div>
          <div class="seciton-item-content">
            <h3>PhD Program</h3>
            <p>We offer a unique experience to our graduate students, including the opportunity to work with leading academics.</p>
           <a href="#">apply now<i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
     </section>
      <!-- ====End Program Section====  -->
      <!-- ====Start Course Section====  -->
      <section id="courses" class="programs">
        <div class="container">
          <div class="section-title">
            <span > COURSES</span>
            <h2>Our Online Courses
            </h2>
          </div>
          <div class="col-33">
            <div class="section-item-box">
              <div class="section-img">
                <img src="img/course-1.jpeg" alt="">
              </div>
            </div>
            <div class="seciton-item-content">
              <h3>Complete Financial Analyst Course</h3>
              <div class="course-rate">
                <span class="price">$27.00</span>
                <span><a href="#">development</a></span>
                <span><i class="fas fa-users">&nbsp;0</i></span>
                <div class="rating"><span class="star">☆☆☆☆☆</span>  0.00</div>
              </div>
              <p>Course Description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
            </div>
          </div>
          <div class="col-33">
            <div class="section-item-box">
              <div class="section-img">
                <img src="img/course-2.jpeg" alt="">
              </div>
            </div>
            <div class="seciton-item-content">
              <h3>Complete Financial Analyst Course</h3>
              <div class="course-rate">
                <span class="price">$27.00</span>
                <span><a href="#">development</a></span>
                <span><i class="fas fa-users">&nbsp;0</i></span>
                <div class="rating"><span class="star">☆☆☆☆☆</span>  0.00</div>
              </div>
              <p>Course Description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
            </div>
          </div>
          <div class="col-33">
            <div class="section-item-box">
              <div class="section-img">
                <img src="img/course-3.jpeg" alt="">
              </div>
            </div>
            <div class="seciton-item-content">
              <h3>Complete Financial Analyst Course</h3>
              <div class="course-rate">
                <span class="price">$27.00</span>
                <span><a href="#">development</a></span>
                <span><i class="fas fa-users">&nbsp;0</i></span>
                <div class="rating"><span class="star">☆☆☆☆☆</span>  0.00</div>
              </div>
              <p>Course Description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
            </div>
          </div>
          <div class="col-33">
            <div class="section-item-box">
              <div class="section-img">
                <img src="img/course-4.jpeg" alt="">
              </div>
            </div>
            <div class="seciton-item-content">
              <h3>Complete Financial Analyst Course</h3>
              <div class="course-rate">
                <span class="price">$27.00</span>
                <span><a href="#">design</a></span>
                <span><i class="fas fa-users">&nbsp;0</i></span>
                <div class="rating"><span class="star">☆☆☆☆☆</span>  0.00</div>
              </div>
              <p>Course Description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
            </div>
          </div>
          <div class="col-33">
            <div class="section-item-box">
              <div class="section-img">
                <img src="img/course-5.jpeg" alt="">
              </div>
            </div>
            <div class="seciton-item-content">
              <h3>Complete Financial Analyst Course</h3>
              <div class="course-rate">
                <span class="price">$27.00</span>
                <span><a href="#">design</a></span>
                <span><i class="fas fa-users">&nbsp;0</i></span>
                <div class="rating"><span class="star">☆☆☆☆☆</span>  0.00</div>
              </div>
              <p>Course Description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
            </div>
          </div>
          <div class="col-33">
            <div class="section-item-box">
              <div class="section-img">
                <img src="img/course-6.jpeg" alt="">
              </div>
            </div>
            <div class="seciton-item-content">
              <h3>Complete Financial Analyst Course</h3>
              <div class="course-rate">
                <span class="price">$27.00</span>
                <span><a href="#">design</a></span>
                <span><i class="fas fa-users">&nbsp;0</i></span>
                <div class="rating"><span class="star">☆☆☆☆☆</span>  0.00</div>
              </div>
              <p>Course Description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
            </div>
          </div>
          </div>
          </section>
      <!--====End Course Section====-->
            
      <!--====Start Counter Section====-->
      <section id="counter" class="counter">
        <div class="container">
        <div class="col-25">
          <div class="counter-single">
            <h2>50K+</h2>
            <span>Graduate Students</span>
          </div>
        </div>
        <div class="col-25">
          <div class="counter-single">
            <h2>10+</h2>
            <span>Graduate Students</span>
          </div>
        </div>
        <div class="col-25">
          <div class="counter-single">
            <h2>200+</h2>
            <span>Graduate Students</span>
          </div>
        </div>
        <div class="col-25">
          <div class="counter-single">
            <h2>70K+</h2>
            <span>Graduate Students</span>
          </div>
        </div>
        </div>        
       </section>
      <!-- ====End Counter Section====  -->
      <!-- ====Start Testimonial Section==== -->
       <section id="testimonial" class="testimonial">
        <div class="container">
            <div class="section-title">
              <span> TESTIMONIAL</span>
              <h2>What Says Our Students</h2>
            </div>
          <div class="col-50">
            <div class="testimonial-box">
              <p>The image of a company is very important. <br> Would you want to work with a <br> consultation company whose office was in <br> shambles</p>
              <h2>Diego Alejandro</h2>
              <span>Whitero CEO, USA</span>
            </div>
          </div>
          <div class="col-50">
            <div class="testimonial-box">  
              <div class="testimonial-description">  
              <p class="test-description">The image of a company is very important. <br> Would you want to work with a <br> consultation company whose office was in <br> shambles</p>
              <h2>Miguel Angel</h2>
              <span>Managing Director</span>
            </div>
            </div>
          </div>
          <div class="next-page">
          <span class="dot-icon">
            <i class="fa-regular fa-circle-dot"></i>
            <i class="fa-regular fa-circle-dot"></i>
            <i class="fa-duotone fa-rectangle-wide"></i>
            <i class="fa-regular fa-circle-dot"></i>
          </span>
        </div>
        </div>
       </section>
      <!-- ====End Testimonial Section==== --> 
      <!-- ====Start Video Section==== --> 
       <section id="videos" class="videos">
        <div class="container">
          <div class="video-content">
            <h4>UNIVERSITY CAMPUS</h4>
            <h2>Campus Life</h2>
            <span>
            <i class="fa-sharp fa-solid fa-play"></i>      
          </span>  
          </div>
        </div>
       </section>
     <!-- ====End Video Section==== -->  
     <!-- ====Start Choose us Section==== --> 
       <section id="choose-us" class="choose-us">
        <div class="container">
          <div class="col-50 choose-left">
            <div class="choose-us-img">
              <img src="img/choose-us.jpeg" alt="">
            </div>
          </div>
  
          <div class="col-50 choose-right">
            <h2>Why Choose Us</h2>
            <div class="choose-catagory">
              <div class="choose-fig">
                <img src="img/library.png" alt="" >
              </div>
              <div class="choose-description">
                <h3>Library & Research</h3>
                <p>On the other hand denounce with rigteous indignation dislike.</p>
              </div>
            </div>
            <div class="choose-catagory">
              <div class="choose-fig">
                <img src="img/environment.png" alt="" >
              </div>
              <div class="choose-description">
                <h3>Best Environment</h3>
                <p>On the other hand denounce with rigteous indignation dislike.</p>
              </div>
            </div>
            <div class="choose-catagory">
              <div class="choose-fig">
                <img src="img/teacher.png" alt="" >
              </div>
              <div class="choose-description">
                <h3>Expert Teachers</h3>
                <p>On the other hand denounce with rigteous indignation dislike.</p>
              </div>
            </div>
          </div>
        </div>
       </section>
    <!-- ====End Choose us Section==== -->  
       <!-- Start Teacher Section  -->
       <section id="teacher" class="programs">
        <div class="container">
          <div class="section-title">
            <span > TEACHER</span>
            <h2>Our Expert Teachers </h2> 
          </div>
            <div class="col-25">
              <div class="teacher-img">
                <img src="img/teacher-1.jpeg" alt="">
              </div>
              <div class="overlay"></div>
              <div class="teacher-name">
              <h4>Mickel Zaman</h4>
               <span> Law Teacher</span>
              </div>
            </div>
            <div class="col-25"> <div class="teacher-img">
              <img src="img/teacher-2.jpeg" alt="">
            </div>
            <div class="teacher-name">
            <h4>John Doe</h4>
             <span> Math Teacher</span>
            </div></div>
            <div class="col-25"> <div class="teacher-img">
              <img src="img/teacher-3.jpeg" alt="">
            </div>
            <div class="teacher-name">
            <h4>Tom Cruise</h4>
             <span> Physics Teacher
            </span>
            </div></div>
            <div class="col-25"> <div class="teacher-img">
              <img src="img/teacher-4.jpeg" alt="">
            </div>
            <div class="teacher-name">
            <h4>Marko Dugonji</h4>
             <span> English Teacher</span>
            </div>
          </div>
        </div>
          </section>
      <!-- End teacher section  -->

    <!-- Start footer  Section -->
    <section id="footer" class="footer">
      <div class="container">
          <div class="col-25">
            <div class="edumodu">
              <div class="edumodu-logo">
                <img src="img/edumodu-logo.png" alt="">
              </div>
              <p>Edumodo is perfectly suitable for school, college and university website with online education system.</p>
          </div>
          </div>

          <div class="col-25">
            <h3>Support</h3>
            <ul>
              <li>Online Documentation</li>
              <li>How to Start A Course</li>
              <li>Create A Support Ticket</li>
              <li>Create A Support Ticket</li>
            </ul>
          </div>
          <div class="col-25"> 
            <h3>Resources</h3>
            <ul>
              <li>Upcoming Events</li>
              <li>Terms and Conditions</li>
              <li>Become A Teacher</li>
              <li>Contact Us</li>
            </ul></div>
          <div class="col-25">
            <h3>Recent Post</h3>
            <div class="recent-post">
              <div class="recent-img">
                <img src="img/recent-1.jpeg" height="80px" width="80px" alt="">
              </div>
              <div class="recent-title">
                <p>Traditional Elementary Education News</p>
                <span>October 13, 2022</span>
              </div>
            </div>
            <div class="recent-post">
              <div class="recent-img">
                <img src="img/recent-2.jpeg" height="80px" width="80px" alt="">
              </div>
              <div class="recent-title">
                <p>Traditional Elementary Education News</p>
                <span>October 13, 2022</span>
              </div>
            </div>

          </div>
      </div>
    </section>
    <!-- End footer Section -->
    <!-- Start footer icon section -->
    <section id="footer-icon">
      <div class="container">
        <div class="col-50">
          <span class="copyright">Copyright@ Edumodo 2022</span>
          <span class="expert">Themexpert</span>
        </div>
        <div class="col-50">
          <ul>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-skype"></i></li>
            <li><i class="fa-brands fa-snapchat"></i></li>
          </ul>
        </div>
      </div>
    </section>
        <!-- End footer icon section -->
